buildscript {
    ext {
        versions = [
                compileSdk : 28,
                minSdk     : 14,

                kotlin     : '1.2.71',
                rxjava     : '2.2.2',
                picasso    : '3.0.0-SNAPSHOT',

                junit      : '4.12',
                mockito    : '2.22.0',
                robolectric: '4.0-beta-1'
        ]
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
